ALLOWED_ORIGINS=http://localhost:5173,https://mgm-api.vercel.app
SUPABASE_URL=https://vxkewodclwozoennpqqv.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a2V3b2RjbHdvem9lbm5wcXF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc4OTM0MywiZXhwIjoyMDcwMzY1MzQzfQ.d9G6-p1Q5tv6jvtTofVeOhd9E7pX-sC5gMCcDYfVjZk
NUDE_REAL_THRESHOLD=0.75
HATE_SPEECH_EXPLICIT_THRESHOLD=0.85
VITE_USE_PROXY=1
VITE_API_URL=http://localhost:3001
SHOPIFY_API_VERSION=2024-07
SHOPIFY_STORE_DOMAIN=kw0f4u-ji.myshopify.com
SHOPIFY_ADMIN_TOKEN=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
